# my-blog

./: .gitignore  README.md  docker-compose.yaml
my-blog-back-app/: Dockerfile  pom.xml
my-blog-back-app/src/main/java/ru/yandex/practicum/: WebConfiguration.java
my-blog-back-app/src/main/java/ru/yandex/practicum/aop/: ControllerLoggingAspect.java
my-blog-back-app/src/main/java/ru/yandex/practicum/configuration/: CorsConfig.java  DataSourceConfiguration.java  MultipartConfiguration.java  ObjectMapperConfiguration.java  RestConfiguration.java
my-blog-back-app/src/main/java/ru/yandex/practicum/controller/: PostController.java
my-blog-back-app/src/main/java/ru/yandex/practicum/dto/: CommentDto.java  NewPostDto.java  UpdatePostDto.java
my-blog-back-app/src/main/java/ru/yandex/practicum/model/: Page.java  Post.java
my-blog-back-app/src/main/java/ru/yandex/practicum/repository/: JdbcNativePostRepository.java  PostRepository.java
my-blog-back-app/src/main/java/ru/yandex/practicum/service/: PostService.java
my-blog-back-app/src/main/resources/: logback.xml  schema.sql
my-blog-back-app/src/main/webapp/WEB-INF/: web.xml
my-blog-back-app/src/test/java/ru/practicum/: WebConfiguration.java
my-blog-back-app/src/test/java/ru/practicum/configuration/: DataSourceConfiguration.java
my-blog-back-app/src/test/java/ru/practicum/controller/: PostControllerIntegrationTest.java
my-blog-front-app/: Dockerfile  nginx.conf
